# Radiotherapy

./: .gitignore  Radiotherapy.sln
DataReduction/: DataReduction.vcxproj  DataReduction.vcxproj.filters  Radiotherapy.props  beamLetmapping.h  datareduction.cpp  graph.cpp  graph.h  graphicorgan.h  graphicvoxel.h  parsedata.cpp  parsedata.h  set.cpp  set.h  visualizer.h  vox.cpp  vox.h  voxelmapping.cpp  voxelmapping.h
FullScale/: FullScale.vcxproj  FullScale.vcxproj.filters  fullscale.cpp
Sandbox/: Sandbox.cpp  Sandbox.vcxproj  Sandbox.vcxproj.filters  sol
VisualBenchmark/: VisualBenchmark.vcxproj  VisualBenchmark.vcxproj.filters  visualbenchmark.cpp
VisualExample/: .model1.lp.swp  .model2.lp.swp  .model3.lp.swp  VisualExample.vcxproj  VisualExample.vcxproj.filters  visualbenchmark.cpp  visualbenchmark.h  visualexample.cpp
include/: benchmark.h  disthelper.h  distribution.h  fileio.h  graph.h  graphhelper.h  graphicbeamlet.h  graphicorgan.h  graphics.h  histogram.h  ilomatrix.h  myilonumarray.h  opt.h  optimize.h  parsedata.h  patientdvh.h  randombenchmark.h  set.h  sparse_matrix.h  sparsematrix.h  visualizer.h  voxelmapping.h
src/: beamletmapping.cpp  disthelper.cpp  distribution.cpp  fileio.cpp  graph.cpp  graphhelper.cpp  graphicbeamlet.cpp  graphicorgan.cpp  graphics.cpp  graphicvoxel.cpp  histogram.cpp  ilomatrix.cpp  myilonumarray.cpp  opt.cpp  optimize.cpp  parsedata.cpp  patientdvh.cpp  randombenchmark.cpp  set.cpp  sparsematrix.cpp  visualizer.cpp
